# dotnet-innosetup

./: .gitignore  Program.cs  Readme.md  dotnet-innosetup.build.ps1  dotnet-innosetup.csproj  dotnet-innosetup.sln  info.txt
.config/: dotnet-tools.json
