<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_innosetup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <PackAsTool>true</PackAsTool>
  <ToolCommandName>iscc</ToolCommandName>
  <PackageOutputPath>./nupkg</PackageOutputPath>
</PropertyGroup>

	<ItemGroup>
		<Content Include="is\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\is</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
		<Content Include="idp\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\idp</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="is\**\*" />
	  <Compile Remove="idp\**\*" />
	</ItemGroup>

</Project>
