<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_innosetup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <PackAsTool>true</PackAsTool>
  <ToolCommandName>iscc</ToolCommandName>
  <PackageOutputPath>./nupkg</PackageOutputPath>
  <Authors>sidian</Authors>
  <Description>dotnet tool wrapper for InnoSetup.</Description>
  <PackageLicenseFile>license.txt</PackageLicenseFile>
  <PackageProjectUrl>https://github.com/sidiandi/dotnet-innosetup</PackageProjectUrl>
  <Readme>Readme.md</Readme>
  <Tags>InnoSetup</Tags>
</PropertyGroup>

	<ItemGroup>
		<Content Include="is\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\is</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
		<Content Include="idp\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\idp</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
		<Content Include="license.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
		<Content Include="Readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="is\**\*" />
	  <Compile Remove="idp\**\*" />
	</ItemGroup>

</Project>
